[metadata]
name = hear
version = 0.0.0
author = Ryan Moodie
description = A web API server for streaming audio
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/eidoom/hear
project_urls =
    Bug Tracker = https://gitlab.com/eidoom/hear/-/issues
classifiers =
    Development Status :: 1 - Planning
    Environment :: Web Environment
    Framework :: Flask
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Programming Language :: Python :: 3
    Natural Language :: English
    Operating System :: OS Independent
    Topic :: Multimedia :: Sound/Audio :: Players
    Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
